import { LOCALES } from "./locales"

export const messages = {
  [LOCALES.ENGLISH]: {
    reboot_1: "restart",
    reboot_2: "of your site",
    startbutton: "start",
    design: "design",
    optimization: "optimization",
    inter: "interactivity",
    main: "Home",
    about: "About us",
    advantage: "Advantages",
    questions: "FAQ",
    form: "Leave request",
    contact: "Contacts",
    about_1: "about",
    about_2: "us",
    tab_1: "who",
    tab_2: "why",
    tab_3: "who is it for",
    tab_content_1:
      '-we are a team of people passionate about the web.\n We strive to make modern working websites available for businesses on a small budget.\n Our favorite job is to give a second life to "slightly" outdated sites. \nThanks to the redesign and change of functionality in accordance with the latest trends and technologies, even a 20-year-old old website will start a new interactive life.',
    tab_content_2:
      "A website is a window to the world for your business. \n If your site was created 3.5, and maybe more years ago, then you yourself most likely noticed that some, and possibly many of the elements look outdated, there is not enough dynamics, interactivity ... And, of course, all these factors do not add attractiveness in the eyes of your potential customers. \nThe modern user is already accustomed to the bright, dynamic content of sites. \nAnd the site now is not just a page with information. Rather, it is a convenient and attractive application that responsively reacts to the actions of the visitor.\n Our main mission is to create just such applications.",
    tab_content_3:
      "Our clients are active people with small businesses.\n We perfectly understand how difficult it is to allocate funds from the budget for promotion on the Internet.\n It is not so important whether you have a small production or is engaged in photography, work in the field of food or trade - a modern website with a well-designed design and clear seo-optimization will improve your image in the eyes of a client and raise it against the background of competitors.",
    adv_title_1: "our",
    adv_title_2: "advantages",
    adv_text_1: "small team \n ==\n fast and high quality work",
    adv_text_2: "project development \n in \n dialogue with the customer",
    adv_text_3: "use \n of modern \n technologies",
    adv_text_4: "friendly \n support \n 24/7",

    quest_title_1: "F",
    quest_title_2: "requently ",
    quest_title_3: "A",
    quest_title_4: "asked",
    quest_title_5: "Q",
    quest_title_6: "uestion",
    quest_question_1: "How much does it cost to develop a website?",
    quest_answer_1:
      "The cost of developing a site depends on many factors (available initial data, the number of required pages, the purpose of the resource. \n So, the cost of redesigning an existing site will be significantly lower than the cost of developing a site from scratch. \nFill out the form at the bottom of the page and get accurate information about the cost of developing your specific site.\n Analysis of the effectiveness of the existing site - free.",
    quest_question_2:
      "I already have a working website. Why do I need a redesign?",
    quest_answer_2:
      "The design and technology of the web is changing rapidly.\n Every year new trends and approaches appear. People spend more and more time on the Internet and, therefore, it is the virtual image that has the greatest impact.\n A well-thought-out modern website is the best way to stand out from the competition",
    quest_question_3: "How do I know if my site needs a redesign?",
    quest_answer_3:
      "At your request, we analyze the current site. \n It's free! \nAs a result, you will receive a report on the main points of your site's efficiency (design, seo-optimization, loading speed, etc.) and constructive suggestions for improving these parameters. \nThen you decide what you want to change.",
    contact_form_title_1: "ready for a",
    contact_form_title_2: "change",
    contact_desc:
      "Haven't decided yet if it's time to work on the site? \nOr not sure if do you need to change anything at all? \nLeave a request with the address of the current website.We will analyze your site and give a detailed report on what and how you can change. \n It's completely FREE and does not bind you to anything.\n A further - you decide.",
    badge: "free",
    send: "send",
    name_key: "Name",
    site_key: "Site",
    message_label: "Message",
    contact_title_1: "Our",
    contact_title_2: "contacts:",
    contact_text_1: "Contact in any convenient way:",
    contact_text_2: "Call us! +38(098)043 83 85",
    timer_d: "Days",
    timer_m: "Minutes",
    timer_s: "Seconds",
    timer_h: "Hours",
    timer_desc_1: "Until the New ",
    timer_desc_2: "Year is left:",
    our_contacts: "Our contacts:",
    form_req: "Fill in the field ",
    format: "Wrong format ",
  },
  [LOCALES.RUSSIAN]: {
    reboot_1: "перезагрузка",
    reboot_2: "вашего сайта",
    startbutton: "начать",
    design: "дизайн",
    optimization: "оптимизация",
    inter: "интерактивность",
    main: "Главная",
    about: "О нас",
    advantage: "Наши преимущества",
    questions: "ЧаВо",
    form: "Оставить заявку",
    contact: "Контакты",
    about_1: "о",
    about_2: "нас",
    tab_1: "кто",
    tab_2: "зачем",
    tab_3: "для кого",
    tab_content_1:
      '- мы команда людей, увлеченных вебом. \nМы стремимся сделать современные работающие сайты доступными для бизнеса с небольшим бюджетом. \nНаша любимая работа- давать вторую жизнь "слегка" устаревшим сайтам.\n Благодаря редизайну и изменению функционала в соответствии с последними трендами и технологиями, даже 20-летний старичок-сайт начнёт новую интерактивную жизнь.',
    tab_content_2:
      "Сайт - это окно в мир для Вашего бизнеса.\n Если Ваш сайт создавался 3,5, а может и более лет назад, то Вы скорее всего и сами замечали, что некоторые, а возможно и многие элементы выглядят устаревшими, не хватает динамики, интерактивности... \n И, конечно же, все эти факторы не прибавляют привлекательности в глазах Ваших потенциальных клиентов. \nСовременный пользователь уже привык к яркому, динамичному контенту сайтов. Да и сайт сейчас- это не просто страница с информацией. Это скорее удобное и привлекательное приложение, отзывчиво реагирующее на действия посетителя.\n Создавать именно такие приложения - наша основная миссия.",
    tab_content_3:
      "Наши клиенты - активные люди, имеющие небольшой бизнес.\n Мы прекрасно понимаем, насколько сложно выделить из бюджета средства на продвижение в интернете. \nНе так важно, имеете ли вы небольшое производство или занимаетес фотографией, работаете в сфере питания или торговли - современный сайт с грамотно разработанным дизайном и чёткой seo-оптимизацией улучшит Ваш имидж в глазах клиента и поднимет на фоне конкурентов.",
    adv_title_1: "наши",
    adv_title_2: "преимущества",
    adv_text_1: "небольшая команда \n ==\n быстрая и качественная работа",
    adv_text_2: "разработка проекта \n в \n диалоге с заказчиком",
    adv_text_3: "использование \n современных \n технологий",
    adv_text_4: "дружелюбная \n поддержка \n 24/7",
    quest_title_1: " ЧА",
    quest_title_2: "сто задаваемые",
    quest_title_3: " ВО",
    quest_title_4: "просы",
    quest_title_5: "?",
    quest_title_6: "?",
    quest_question_1: "Сколько стоит разработка сайта?",
    quest_answer_1:
      "Стоимость разработки сайта зависит от многих факторов (имеющиеся исходные данные, количество необходимых страниц, назначение ресурса. \nТак, стоимость редизайна уже имеющегося сайта будет ощутимо ниже, чем стоимость разработки сайта с нуля.\n Заполните форму внизу страницы и получите точную информацию о стоимости разработки Вашего конкретного сайта.\n Анализ эффективности имеющегося сайта- бесплатно.",
    quest_question_2: "У меня уже есть работающий сайт. Зачем мне редизайн?",
    quest_answer_2:
      "Дизайн и технологии в сети меняются очень быстро.\n Каждый год - появляются новые тренды и подходы. \nЛюди все больше времени проводят в сети и, следовательно, именно виртуальный образ оказывает большее влияние.\n Продуманный современный сайт - лучший способо выделиться среди конкурентов",
    quest_question_3: "Как понять, нужен ли моему сайту редизайн?",
    quest_answer_3:
      "По Вашей заявке мы проводим анализ действующего сайта.\n Это бесплатно!\n В результате Вы получите отчет по основным пунктам эффективности Вашего сайта( дизайн, seo-оптимизация, скорость загрузки и т.д) и конструктивные предложения по улучшению этих параметров.\n Далее Вы сами решаете, что хотите изменить.",
    contact_form_title_1: "Готовы к",
    contact_form_title_2: "переменам",
    contact_desc:
      "Еще не решили, пора ли поработать над сайтом?\n Или не уверены, что вообще что-то нужно менять?\n Оставьте заявку с указанием адреса действующего сайта.\n Мы проанализируем Ваш сайт и дадим подробный отчет , что и как можно изменить. \nЭто совершенно БЕСПЛАТНО и ни к чему Вас не обязывает.\n А дальше - решать Вам.",
    badge: "бесплатно",
    send: "отправить",
    name_key: "Имя",
    site_key: "Сайт",
    message_label: "Сообщение",
    contact_title_1: "Наши",
    contact_title_2: "контакты:",
    contact_text_1: "Обращайтесь любым удобным способом:",
    contact_text_2: "Позвоните нам! +38(098)043 83 85",
    timer_d: "Дней",
    timer_m: "Минут",
    timer_s: "Секунд",
    timer_h: "Часов",
    timer_desc_1: "До Нового",
    timer_desc_2: "года осталось:",
    our_contacts: "Наши контакты:",
    form_req: "Заполните поле ",
    format: "Неверный формат ",
  },
  [LOCALES.UKRANIAN]: {
    reboot_1: "перезавантаження",
    reboot_2: "вашого сайту",
    startbutton: "почати",
    design: "дизайн",
    optimization: "оптимізация",
    inter: "інтерактивність",
    main: "Головна",
    about: "Про нас",

    advantage: "Наши переваги",
    questions: "Запитання",
    form: "Залишити запит",
    contact: "Контакти",
    about_1: "про",
    about_2: "нас",
    tab_1: "хто",
    tab_2: "навіщо",
    tab_3: "для кого",
    tab_content_1:
      '- ми команда людей, захоплених вебом. \n Ми прагнемо зробити сучасні сайти доступними для бізнесу з невеликим бюджетом. \nНаша улюблена робота - давати друге життя "злегка" застарілим сайтам.\n Завдяки редизайну та зміні функціоналу відповідно до останніх трендів та технологій, навіть 20-річний дідок-сайт почне нове інтерактивне життя.',
    tab_content_2:
      "Сайт – це вікно у світ для Вашого бізнесу.\n Якщо Ваш сайт створювався 3,5, а може і більше років тому, то Ви швидше за все й самі помічали, що деякі, а можливо, і багато елементів виглядають застарілими, не вистачає динаміки, інтерактивності... І, звичайно, всі ці фактори не додають привабливості у власних очах Ваших потенційних клієнтів.\n Сучасний користувач вже звик до яскравого динамічного контенту сайтів. \nТа й сайт зараз- це не просто сторінка з інформацією. Це швидше зручний і привабливий додаток, що чуйно реагує на дії відвідувача. \nСтворювати саме такі програми – наша основна місія.",
    tab_content_3:
      "Наші клієнти – активні люди, які мають невеликий бізнес.\n Ми чудово розуміємо, наскільки важко виділити з бюджету кошти на просування в інтернеті. \nНе так важливо, чи маєте ви невелике виробництво чи займаєтеся фотографією, працюєте у сфері харчування чи торгівлі - сучасний сайт з грамотно розробленим дизайном та чіткою seo-оптимізацією покращить Ваш імідж в очах клієнта та підніме на фоні конкурентів.",
    adv_title_1: "наши",
    adv_title_2: "переваги",
    adv_text_1: "невелика команда \n ==\n швидка та якісна робота",
    adv_text_2: "розробка проекта \n в \n диалозі з замовником",
    adv_text_3: "використання \n сучасних \n технологий",
    adv_text_4: "доброзичлива \n підтримка \n 24/7",
    quest_title_1: " ЧА",
    quest_title_2: "сті",
    quest_title_3: " Пи",
    quest_title_4: "тання",
    quest_title_5: "?",
    quest_title_6: "?",
    quest_question_1: "Скільки коштує розробка сайту?",
    quest_answer_1:
      "Вартість розробки сайту залежить від багатьох факторів (існуючі вихідні дані, кількість необхідних сторінок, призначення ресурсу.\n Так, вартість редизайну вже наявного сайту буде відчутно нижчою, ніж вартість розробки сайту з нуля.\n Заповніть форму внизу сторінки та отримайте точну інформацію про вартість розробки Вашого конкретного сайту.\n Аналіз ефективності наявного сайту - безкоштовно.",
    quest_question_2: "У меня уже есть работающий сайт. Зачем мне редизайн?",
    quest_answer_2:
      "Дизайн та технології в мережі змінюються дуже швидко.\n Щороку – з'являються нові тренди та підходи. Люди все більше часу проводять у мережі і, отже, саме віртуальний образ має більший вплив. Продуманий сучасний сайт - найкращий спосіб виділитися серед конкурентів",
    quest_question_3: "Як зрозуміти, чи потрібний моєму сайту редизайн?",
    quest_answer_3:
      "За Вашою заявкою ми проводимо аналіз сайту, що діє.\n Це безкоштовно!\n В результаті Ви отримаєте звіт щодо основних пунктів ефективності Вашого сайту (дизайн, seo-оптимізація, швидкість завантаження тощо) та конструктивні пропозиції щодо покращення цих параметрів.\n Далі Ви самі вирішуєте, що хочете змінити.",
    contact_form_title_1: "готові до",
    contact_form_title_2: "змін",
    contact_desc:
      "Ще не вирішили, чи настав час попрацювати над сайтом?\n Або не впевнені, що взагалі щось потрібно міняти? \nЗалишіть заявку із зазначенням адреси діючого сайту.\n Ми проаналізуємо Ваш сайт і дамо докладний звіт, що і як можна змінити. \nЦе абсолютно БЕЗКОШТОВНО і ні до чого Вас не зобов'язує.\n А далі – вирішувати Вам.",
    badge: "безкоштовно",
    send: "надіслати",
    name_key: "Ім'я",
    site_key: "Сайт",
    message_label: "Повідомлення",
    contact_title_1: "Наші",
    contact_title_2: "контакти:",
    contact_text_1: "Звертайтеся будь-яким зручним способом:",
    contact_text_2: "Зателефонуйте нам! +38(098)043 83 85",
    timer_d: "Днів",
    timer_m: "Хвилин",
    timer_s: "Секунд",
    timer_h: "Годин",
    timer_desc_1: "До Нового",
    timer_desc_2: "року залишилось:",
    our_contacts: "Наші контакти:",
    form_req: " Заповніть поле",
    format: "Неправильний формат ",
  },
}
